:root{
  --main: #10cab7;
  --sec-col: #2c4755;
  --padding: 60px;
  --bg-color:#f6f6f6 ;
}
/* Global Rules  */
*{
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: #dddd;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main);
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start special  */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
  }
  .special-heading + p {
    margin: -30px 0 0  ;
    font-size: 20px;
    text-align: center;
    color: #777;
  }
  @media (max-width: 767px){
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      font-size: 15px;
      margin: -20px 0 0 ;
    }
  }
  /* end special  */
  /* start header  */
  .header{
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }
  .header .logo{
    width: 60px;
  }
   .header .links{
    position: relative;
  }
   .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child{
    width: 100%;
  }
  .header .links .icon span:nth-child(2){
    width: 60%;
    transition: .5s;
  }
  .header .links .icon span:nth-child(3){
    width: 100%;
  }
 .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
  }
  .links:hover ul{
    display: block;
    z-index: 1;
  } 
    
  .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px ;
    color: #333;
    transition: .3s;
  } 
  .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: 0;
    right: 5px;
    transform: translateY(-100%);
  }
  .links ul li a:hover{
    padding-left: 25px;
  } 
  .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
  } 
  /* end header */
  /* start landing  */
  .landing {
    width: 100%;
    background-image: url(../images/moutains.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
  }
  .landing h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main);
  }
  .landing p {
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
  }
  .landing .content-text {
    position: absolute;
    top: 50%;
    left: 50% ;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
  }
  /* end landing  */
  /* start features */
  .features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--bg-color);
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
  }
  .features .feat  {
    padding: 20px;
    text-align: center;
  }
  .features .feat i {
    color: var(--main);    
  }
  .features .feat h3 {
    font-weight: 800;  
    margin: 30px 0 ; 
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;    
  }
  /* end features */
  /* start services */
  .services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }
  .content-services{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
    align-items: center;
    }
    .ser{
      display: flex;
      margin-bottom: 40px;
    }
    @media (max-width: 767px)
    {
      .ser{
        flex-direction: column;
        text-align: center;
      }
    }
    .services .ser i {
      color: var(--main);
      flex-basis: 60px;
    }
    .services .ser .text {
      flex: 1;
    }
    .services .ser .text h3 {
      margin: 0 0 20px;
    }
    .services .ser .text p {
      color: #444;
      font-weight: 300;
      line-height: 1.8;
    }
    .services   .image {
      text-align: center;
      position: relative;
      top: -10px;
    }
    .services   .image img{
      width: 260px;
    }
    .services .image::before{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: calc( 100% + 60px);
      background-color: var(--sec-col);
      top: -30px;
      z-index: -1;
    }
    @media (max-width: 1199px)
    {
      .image-di{
        display: none;
      }
    }
  /* end services */
  /* start portfolio */
.portfolio{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--bg-color);
}
.portfolio .content-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .content-portfolio .card {
  background-color: white;
}
.portfolio .content-portfolio .card img {
  max-width: 100%;
}
.portfolio .content-portfolio .card .info {
  padding: 20px;
}
.portfolio .content-portfolio .card .info h3 {
  margin: 0;
}
.portfolio .content-portfolio .card .info p {
  color: #777;
  line-height: 1.8;
}
@media (max-width: 767px)
{
  .portfolio .content-portfolio .card .info h3{
    text-align: center;
  }
}
  /* end portfolio */
  /* start about */
.about  {
  padding-top: var(--padding);
  padding-bottom: calc( var(--padding)+60px);
}
.about .content-about{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about .content-about .image {
  position: relative;
  height: 400px;
  width: 300px;
  margin-bottom: 60px;
}
.about .content-about .image img {
  width: 100%;
}
.about .content-about .image::after{
  content: "";
  position: absolute;
  left: -40px;
  top: -30px;
  width: 80px;
  height: calc( 100% + 60px);
  background-color: #ebeced;
  z-index: -1;
}
.about .content-about .image::before{
  content: "";
  position: absolute;
  left: calc(100% - 40px);
  top: -30px;
  width: 20%;
  height: calc( 100% - 90px);
  z-index: -1;
  border-left: 80px #10cab7 solid;
  border-bottom: 70px #10cab7 solid;
}
.about .content-about .text {
  flex-basis: calc(100% - 500px);
}
.about .content-about .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .content-about .text p:last-of-type{
  line-height: 1.4;
}
.about .content-about .text hr {
  width: 50%;
  border-color: #10cab7;
  display: inline-block;
}
@media (max-width: 992px) {
  .about .content-about{
    flex-direction: column;
  }
  .about .content-about .text {
    text-align: center;
  }
  .about .content-about .image::before ,.about .content-about .image::after {
    display: none;
  }
}
/* end about  */
/* start contact   */
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--bg-color);
}
.contact .content-conact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
}
.contact .content-conact .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--sec-col);
  margin-bottom: 15px ;
}
.contact .content-conact .link  {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main);
  text-decoration: none; 
}
.contact .content-conact .scoial {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}
.contact .content-conact  .scoial i{
  margin-left: 10px;
  color: var(--main);
}
@media (max-width: 767px) {
  .contact .content-conact .label{
    font-size: 15px;
  }
  .contact .content-conact .link {
    font-size: 15px;
  }
}
/* end contact  */
/* start footer  */
footer {
  background-color: var(--sec-col);
  color: white;
  padding: 15px 10px ;
  text-align: center;
  font-size: 18px;
}